all:
  children:
    cisco_switches:
      hosts:
        sw1:
          ansible_host: 192.168.100.1
        sw2:
          ansible_host: 192.168.100.2
        sw3:
          ansible_host: 192.168.100.3
    cisco_router:
      hosts:
        r1:
          ansible_host: 192.168.100.100
          ansible_network_os: cisco.ios.ios
